[tox]
skip_missing_interpreters =
    True
envlist =
    py36
    py35
    py34
    pypy3
    lint
    docs

[flake8]
per-file-ignores =
    docs/source/conf.py: E121,E122,E265,E501
    examples/*.py: T001
    osbrain/__init__.py: E402,F401
    osbrain/tests/test_*.py: F811
inline-quotes = single
multiline-quotes = double
max-complexity = 5
select = C,E,F,W,N,B,B902,Q,T

[testenv]
deps =
    -e.[test]
commands =
    pytest --basetemp={envtmpdir} --cache-clear -v --cov \
        {posargs:-xsv}

[testenv:lint]
deps =
    -e.[lint]
commands =
    flake8

[testenv:docs]
deps =
    -e.[docs]
commands =
    doc8 README.rst
    doc8 docs/source/
